
/*		Default Layout: 992px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */





/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 10px;
}

.home-text p {
	font-size: 1.3rem;
	margin-bottom: 1.5rem;
	text-align: justify;
	line-height: 2rem;
	padding: 0 15px;
}

.about-content {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 1.5rem;
	padding: 0 15px;
}

.projects-content {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 2rem;
	padding: 0 15px;
}

.portfolio-content {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 2rem;
	padding: 0 15px;
}

.portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(234, 45%, 16%, 0.7);
}

}



/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}

.heading {
	font-size: 2.8rem;
	text-transform: uppercase;
	color: var(--heading-color);
	text-align: center;
	margin-bottom: 2rem;
  }

.header-active{
    background-color: var(--box-color);
    transition: 0.4s;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 15px;
	width: 100%;
  }

.logo img {
	width: 100px;
	height: 100px;
}

.navbar{
	position: fixed;
	top: 0;
	right: -100%;
	width: 150px;
	height: 100vh;
	background-color: var(--box-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 20px;
	transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link{
	display: block;
	margin: 1rem 0;
}

.menu-icon{
	display: flex;
}

.open-menu{
	right: 0;
	transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.home-text h2 {
	font-size: 1.8rem;
	line-height: 4.8rem;
}

.home-text p {
	font-size: 1.1rem;
	margin-bottom: 1.5rem;
	text-align: justify;
	line-height: 2rem;
	padding: 0 10px;
}

button:hover{
    background-color: green;
    color: aqua;
}

.social .fa-2x:hover{
    background-color: #541eff;
    transition: 0.3s all linear;
}

.about-content {
	display: grid;
	grid-template-columns: repeat(1,1fr);
	gap: 1.5rem;
	padding: 0 10px;
}

.about-data h2 {
	font-size: 1rem;
	line-height: 1.6rem;
	font-weight: 700;
	margin: .5rem 0;
}

.projects-content {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 1rem;
	padding: 0 10px;
}

.portfolio-content {
	display: grid;
	grid-template-columns: repeat(1,1fr);
	gap: 1rem;
	padding: 0 10px;
}

.portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(234, 45%, 16%, 0.7);
}

.assignments-content {
	display: grid;
	grid-template-columns: repeat(1,200px);
	justify-content: center;
	gap: 1rem;
  }

  .review-box .review-text {
	font-size: 1rem;
	margin-bottom: 1rem;
	padding: 0 10px;
	text-align: justify;
}

.contact-form {
	max-width: 600px;
	margin: auto;
	width: 100%;
	display: grid;
	row-gap: 1rem;
	padding: 0 10px;
  }
	
	
}



/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
.about-content {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 1rem;
	padding: 0 10px;
}

	.assignments-content {
	display: grid;
	grid-template-columns: repeat(3,145px);
	justify-content: center;
	gap: 0.5rem;
}
	

}


/*	Retina media query.
	Overrides styles for devices with a 
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media 
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {
	
	body {
	
	}
	
}