/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Style css start line 92 */

*{
  font-family: var('Poppins', sans-serif);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

/* Variables */
:root{
    /* Fonts Families */
    --poppins-font-family: 'Poppins', sans-serif;
    /* Colors */
    --body-color: #171b3c;
    --body-alter-color: #4454ff;
    --main-color: #fd8f44;
    --hover-color: #fd1f44;
    --container-color: #1d2355;
    --text-color: #fff;
    --text-alter-color: #0bd2d9;
}
  
  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
  
  ::selection {
    background-color: var(--main-color);
    color: var(--text-color);
    text-shadow: var(--body-alter-color);
}
  
  body{
    background-color: var(--body-color);
    color: var(--text-color);
}
  
  section{
    padding: 4rem 0 3rem;
}

.container{
  max-width: 1060px;
  margin: auto;
  width: 100%;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

tr,
  img {
    page-break-inside: avoid;
    width: 100%;
}

a, li,
  a:visited {
    text-decoration: none;
    list-style: none;
}

p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
}

h2,
  h3 {
    page-break-after: avoid;
}

/* Style CSS Start */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(29 35 82 / 90%);
    z-index: 200;
}

header.shadow{
  background-color: var(--container-color);
  transition: 0.4s all linear;
}

.nav{
    max-width: 1200px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.d{
  color: #ff0000;
}

.m{
  color: #008000;
}

.navbar{
  display: flex;
  align-items: center;
  column-gap: 1.2rem;
}

.nav-link{
  position: relative;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}

.nav-link::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
}

.nav-link:hover::after{
  width: 100%;
  transition: 0.4s all linear;
}

.login-btn{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-weight: 500;
  padding: 8px 15px;
  cursor: pointer;
}

.login-btn .fa-2x{
  font-size: 1.1rem;
  font-weight: 600;
}

.login-btn:hover{
  background-color: var(--hover-color);
  transition: 0.3s all linear;
}

/* Drop Login */
.drop-login{
  position: absolute;
  top: 115%;
  right: 0;
  width: 231px;
  height: auto;
  background-color: var(--container-color);
  box-shadow: 4px 4px 10px 2px rgb(23 27 38 / 60%);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.drop-login .drop-item{
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
}

.drop-login .drop-item:hover{
  background-color: var(--main-color);
  transition: 0.3s all linear;
}

.drop-login .drop-item a{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}

.drop-login .drop-item span{
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-color);
}

.drop-login.drop-login-open{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: 0.4s all linear;
}

/* Menu Icon */
.menu-icon{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}

.menu-icon div{
  display: block;
  background-color: var(--text-color);
  height: 2px;
  width: 25px;
  transition: 0.3s;
}

.move .line1{
  transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
  opacity: 0;
}

.move .line3{
  transform: rotate(45deg) translate(-5px, -5px);
}

/* Home */
.home-slide{
  min-height: 735px;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-top: 113px;
}

.slide-img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.home-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(74deg, rgb(23, 27, 68, 80%) 50%, rgb(23, 27, 68, 14%) );
  z-index: 200;
}

.swiper-pagination-bullet{
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background-color: var(--text-color) !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active{
  width: 1.5rem !important;
  background-color: var(--main-color) !important;
}

.home-text{
  z-index: 200;
}

.slide-title{
  position: relative;
  font-size: 2.1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.slide-title::after, .faq-title::after{
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  width: 44px;
  height: 3px;
  background-color: var(--main-color);
}

.slide-title span{
  color: var(--main-color);
}

.slide-description{
  max-width: 450px;
  font-size: 0.938rem;
  margin: 0.2rem 0 1rem;
}

.btn{
  display: inline-flex;
  background-color: var(--main-color);
  padding: 10px 16px;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}

.btn:hover{
  background-color: var(--hover-color);
  transition: 0.3s all linear;
}

/* Services Start */
.heading{
  position: relative;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.heading::after{
  content: "";
  position: absolute;
  display: flex;
  left: 50%;
  transform: translate(-50%);
  bottom: -4px;
  width: 44px;
  height: 3px;
  background-color: var(--main-color);
}

.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
}

.ser-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--container-color);
  border-radius: 0.3rem;
  padding: 15px;
}

.ser-box:hover{
  transform: scale(1.05);
  transition: 0.4s all ease-in-out;
}

.ser-box .fa-2x{
  font-size: 1.7rem;
  padding: 10px;
  background-color: var(--main-color);
  border-radius: 0.3rem;
}

.ser-box-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 1.3rem 0 0.5rem;
}

.ser-box p{
  font-size: 0.938rem;
}
/* Services End */

/* Games Start */
.games-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 2rem;
}

.game-box{
  background-color: var(--container-color);
  border-radius: 0.3rem;
}

.game-box-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  transform: scale(1.04rem);
  border-radius: 0.4rem;
  box-shadow: 0px 10px 7px 0px rgb(23, 27, 68, 80%);
}

.game-text{
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.game-box-title{
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.game-price{
  font-size: 0.9rem;
  font-weight: 400;
  margin: 2px 0;
}

.game-price span{
  color: var(--text-alter-color);
  font-weight: 500;
}

.game-box p{
  font-size: 0.938rem;
}

.game-btn{
  font-size: 0.944rem;
  font-weight: 500;
  margin-top: 0.5rem;
  color: var(--main-color);
}
/* Games End */

/* Faq Start */
.faq{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.faq-text{
  flex: 1 1 17rem;
}

.faq-img{
  flex: 1 1 17rem;
}

.faq-title{
  position: relative;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.faq-text p{
  font-size: 0.938rem;
  text-align: justify;
  margin: 0.5rem 0 1.5rem;
}
/* Faq End */

/* Accordion Start */
.faq-accordion{
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.accordion-container{
  flex: 1 1 17rem;
  display: grid;
  gap: 1rem;
}

.accordion-item{
  border-radius: 0.25rem;
  background-color: var(--container-color);
  padding: 10px;
}

.accordion-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  cursor: pointer;
}

.accordion-title{
  font-size: 1rem;
  font-weight: 400;
  transition: 0.3s all;
}

.accordion-icon{
  font-size: 1.3rem;
  color: var(--text-color);
}

.accordion-content{
  border-radius: 0.25rem;
  background-color: var(--body-color);
  border-left: 4px solid var(--main-color);
  height: 0;
  overflow: hidden;
  transition: all 0.35s ease;
}

.accordion-answer{
  font-size: 0.87rem;
  padding: 10px;
}

.accordion-text{
  flex: 1 1 17rem;
}

.accordion-text h2{
  position: relative;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.accordion-text p{
  margin: 0.5rem 0 1.5rem;
}

.accordion-open .accordion-icon{
  transform: rotate(45deg);
}

.accordion-open .accordion-title{
  font-weight: 600;
}
/* Accordion End */

/* Control Panel Start */
.control{
  background-color: var(--container-color);
}

.control-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  background-color: var(--container-color);
}

.control-text{
  flex: 1 1 17rem;
}

.control-title{
  position: relative;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.control-text p{
  font-size: 0.938rem;
  margin: 0.5rem 0 0.8rem;
}

.control-text .fa-2x{
  color: var(--main-color);
  font-size: 1rem;
}

.spec-box{
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.spec-box span{
  font-size: 1.2rem;
}

.control-images{
  flex: 1 1 17rem;
}

.swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 24px !important;
  font-weight: 600;
  color: var(--text-color);
}
/* Control Panel End */

/* footer start */
.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem !important;
  padding-bottom: 20px;
}

.footer-box{
  display: flex;
  flex-direction: column;
}

.footer-title{
  font-size: 1.2rem;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 0.4rem;
}

.footer-box a{
  color: #d4d4d4;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 0.5rem;
}

.footer-box a:hover{
  color: var(--hover-color);
  transition: 0.3s all linear;
}

.footer-box .footer-logo{
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--main-color);
  text-align: center;
}

.social{
  margin-top: .5rem;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.social a{
  background-color: #f5f6fa;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  text-align: center;
  line-height: 50px;
  margin: 0px auto;
}
.social a i{
  transition: all .3s linear;
}
.social a:hover i{
  transform: scale(1.4);
}

.fa-facebook{
  color: #3b5998;
}
.fa-youtube{
  color: #c4302b;
}
.fa-twitter{
  color: #00acee;
}
.fa-instagram{
  color: #800080;
}
.fa-discord{
  color: #5865f2;
}
/* footer end */

/* Copyright Start */
.copyright{
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--text-color);
}

.copyright p{
  font-size: 2rem;
}

.payments .fa-2x{
  font-size: 3rem;
}
/* Copyright End */

/* prices Start */
.prices{
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  background-image: linear-gradient(
    rgb(23, 27, 68, 87%) 100%,
    rgb(23, 27, 68, 87%) 100%),
    url(../image/prices-home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.prices-text{
  padding-top: 5rem;
  padding-bottom: 2rem;
  text-align: center;
}

.prices-subtitle{
  font-size: 1.2rem;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 500;
}

.prices-title{
  font-size: 3.5rem;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 700;
}

.prices-description{
  font-size: 1rem;
  max-width: 800px;
  margin: auto;
  margin-bottom: 1.5rem;
}
/* prices End */

/* Price Games Start */
.prices-container{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  margin-top: 2rem !important;
}

.price-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--container-color);
  border-radius: 0.4rem;
  margin-bottom: 5rem;
}

.price-item:hover{
  transform: translateY(-10px);
  transition: 0.3s;
}

.price-box-img{
  display: block;
  width: 100px;
  position: relative;
  margin-top: -64px;
  margin-right: auto;
  margin-left: auto;
}

.card-top{
  margin: 1rem;
}

.price-item-title{
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
}

.card-top p{
  font-size: 0.95rem;
  color: #d4d4d4;
}

.price-heaing{
  width: 100%;
  padding: 8px 0;
  background-color: var(--main-color);
}

.price-heaing h2{
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.price-heaing span{
  font-size: 1rem;
  font-weight: 500;
  text-transform: lowercase;
}

.ram-title{
  font-size: 1.4rem;
  text-transform: uppercase;
  margin: 0.7rem 0 1rem;
  font-weight: 600;
}

.ram-title span{
  font-size: 1.01rem;
  color: #d4d4d4;
  font-weight: 500;
}

.plan-btn{
  padding: 8px 24px;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 500;
  background-color: var(--main-color);
  margin-bottom: 1.5rem;
  border-radius: .3rem;
}

.plan-btn:hover{
  background-color: var(--hover-color);
  transition: 0.4s all linear;
}
/* Price Games End */


/* Making Responsive */
@media (max-width:1050px){
  .container{
    width: 92%;
  }
}

@media (max-width:952px){
  .nav{
    padding: 14px 0;
  }
  section{
    padding: 3rem 0 2rem;
  }
  .home-slide{
    min-height: 560px;
    margin-top: 100px;
  }
  .games-content{
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  }
  .game-box-img{
    height: 160px;
  }
}

@media (max-width:792px){
  .menu-icon{
    display: flex;
  }
  .navbar{
    position: absolute;
    top: 0%;
    right: -100%;
    width: 230px;
    height: 100vh;
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
  }
  .navbar.open-menu{
    right: 0;
    transition: 0.5s;
  }
  .nav-link{
    display: block;
    margin: 1rem 0;
  }
  .login-btn{
    margin-top: 1.5rem;
  }
  .drop-login{
    left: 0;
    background-color: var(--body-color);
  }
}

@media (max-width:674px){
  .prices-title {
    font-size: 2.5rem;
  }
}

@media (max-width:640px){
  .accordion-text{
    flex: 1 1 1rem;
  }
  .accordion-text h2 {
    font-size: 1rem;
  }
  .control-title {
    font-size: 1rem;
  }
  .games-content {
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  }
  .services-content {
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  }
  .spec-box span {
    font-size: 1rem;
  }
  .faq-accordion{
    flex-direction: column-reverse;
    gap: 1.5rem;
  }
  .footer{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width:540px){
  .prices-title {
    font-size: 2rem;
  }
  .games-content {
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  }
  .services-content {
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  }
  .prices-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .social{
    gap: 1rem;
  }
  .copyright {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: center;
    gap: 1.5rem;
  }
}

@media (max-width:440px){
  .prices-title {
    font-size: 2rem;
  }
  .ser-box p {
    font-size: 0.738rem;
  }
  .games-content {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
  .services-content {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
  .prices-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .copyright {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: center;
    gap: 1.5rem;
  }
}
@media (max-width:385px){
  .slide-title {
    font-size: 2rem;
    font-weight: 400;
  }
  .prices-title {
    font-size: 1.5rem;
  }
  .ser-box p {
    font-size: 0.738rem;
  }
  .games-content {
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
  }
  .services-content {
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
  }
  .prices-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    margin-top: 2rem !important;
    padding: 10px;
    text-align: center;
  }
}